MAILTO=""
# 매주 화요일, 목요일, 일요일 KST 16:40(UTC 7:40) 로그 청소 (14일 보관)
40 7 * * 0,2,4 /usr/sbin/logrotate -f /etc/logrotate.d/autobot && sh /var/autobot/log_delete.sh

# Trading Upbit 일별 실행 이더리움+비트코인 결합모델
58 23 * * * timeout -s 9 5m /usr/bin/python3 /var/autobot/TR_Upbit/TR_Up.py
5,12,19,26,33,40,47 0 * * * timeout -s 9 5m /usr/bin/python3 /var/autobot/TR_Upbit/TR_Up.py

# USAA Rebalancing winter 월최초거래일 실행(11.3, 12.1...)
1,31 9-20 2 11 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py
1,31 9-20 1 12 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py
1,31 9-20 4 1 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py
1,31 9-20 1 2 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py
1,31 9-20 1 3 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py

# USAA Rebalancing summer 월초거래일 실행(4.1, 5.1...)
# 1,31 8-19 1 6 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py
1,31 8-19 1 7 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py
1,31 8-19 3 8 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py
1,31 8-19 1 9 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py
1,31 8-19 1 10 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py
1,31 8-19 1 4 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py
1,31 8-19 3 5 * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_USAA/USAA_Trading.py

# KRTR 3종 데일리 트레이딩
2,32 0-5 * * 1-5 timeout -s 9 1500 /usr/bin/python3 /var/autobot/TR_KRTR/PEAK_TR.py
6,36 0-5 * * 1-5 timeout -s 9 1500 /usr/bin/python3 /var/autobot/TR_KRTR/MOMENTUM_TR.py
8,38 0-5 * * 1-5 timeout -s 9 1500 /usr/bin/python3 /var/autobot/TR_KRTR/VALUE_TR.py

# KRQT 2일 리밸런싱: 거래정지 등 예외종목리스트 suspended_codes.json에 보관
## 리밸런싱 후 그대로 두거나 빈리스트 {"suspended": []}로 초기화
0 0-6 2,4 6 * timeout -s 9 40m /usr/bin/python3 /var/autobot/TR_KRQT/KRQT_TR.py

# Daily 실적 업데이트
0 22 * * * timeout -s 9 900 /usr/bin/python3 /var/autobot/Balance/daily_snapshot.py US
0 8 * * 1-5 timeout -s 9 900 /usr/bin/python3 /var/autobot/Balance/daily_snapshot.py ASIA

# USQT Hedge 2일 크론탭은 자동 분기리밸런싱, USQT_stock.csv + USQT_day.json의 rebal_dates날짜 2일 수기
0,30 8-20 * * 1-5 timeout -s 9 28m /usr/bin/python3 /var/autobot/TR_USQT/USQT_Hedge.py
32 13-20 * * 1-5 timeout -s 9 35m /usr/bin/python3 /var/autobot/TR_USQT/USQT_TR.py
0 12 * * 0 /usr/bin/python3 /var/autobot/TR_USQT/gen_hedge_days.py --quiet

# JPQT Hedge 1일 분기리밸런싱 (사용자가 매 분기 일자 crontab 날짜(1일) 수동등록)
# 7 0,1,2,4 3 6 * timeout -s 9 25m /usr/bin/python3 /var/autobot/TR_JPQT/JPQT_TR.py
# 37 3-5 3 6 * timeout -s 9 25m /usr/bin/python3 /var/autobot/TR_JPQT/JPQT_TR.py

# JPQT Hedge 매월 1~7일 헷징 시도 → 첫 거래일에만 동작
8 0,1,2,4 1-7 * * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_JPQT/JP_Hedge_TR.py
38 3-5 1-7 * * timeout -s 9 20m /usr/bin/python3 /var/autobot/TR_JPQT/JP_Hedge_TR.py

# HKQT 2일 리밸런싱
# 34 1,2,3,5 8-9 4 * timeout -s 9 27m /usr/bin/python3 /var/autobot/TR_HKQT/HKQT_TR.py
# 4 5-7 8-9 4 * timeout -s 9 27m /usr/bin/python3 /var/autobot/TR_HKQT/HKQT_TR.py

# ISA YS 26년 4회 분할매입
4,34 0-5 30 3,4,9,10 * timeout -s 9 25m /usr/bin/python3 /var/autobot/TR_ISAYS/ISA_YS_TR.py

# ISA 27년 1월 4일 일시매매
# 4,34 0-5 4 1 * timeout -s 9 25m /usr/bin/python3 /var/autobot/TR_ISA/ISA_TR.py

# PEN 일시매매
# 9,39 0-5 1 6 * timeout -s 9 25m /usr/bin/python3 /var/autobot/TR_PEN/PEN_TR.py
9,39 0-5 31 8 * timeout -s 9 25m /usr/bin/python3 /var/autobot/TR_PEN/PEN2_TR.py

# IRP 일시매매
# 3,33 0-5 4 1 * timeout -s 9 25m /usr/bin/python3 /var/autobot/TR_IRP/IRP_TR.py

# GOLD 일시매매
13 0-6 * 6 1-5 timeout -s 9 25m /usr/bin/python3 /var/autobot/TR_GOLD/GOLD_TR.py

# Trading Binance 일별 실행(자동Redeem, 시분할매매 10회) 비트코인 독립모델 정지 중
# 42 23 * * * timeout -s 9 90m /usr/bin/python3 /var/autobot/TR_Binance/TR_Binance.py

# KRTR4 TR_KR
3 0-6 * 6 1-5 timeout -s 9 10m /usr/bin/python3 /var/autobot/TR_KR/KR_buy.py
3 0-6 12 6 * timeout -s 9 10m /usr/bin/python3 /var/autobot/TR_KR/KR_sell.py

# === KRFT 국내선물 자동매매 ===
# (1) KOSPI PBR 캐시: 평일 KST 22:5 = UTC 13:5
5 13 * * 1-5 timeout -s 9 3m /var/autobot/venv_krx/bin/python /var/autobot/TR_KRFT/kospi_pbr_cache.py >> /var/autobot/Logs/kospi_pbr.log 2>&1

# (2) KRFT 메인 스케줄러: 평일 KST 15:15 = UTC 06:15
15 6 * * 1-5 timeout -s 9 25m /usr/bin/python3 /var/autobot/TR_KRFT/krft_scheduler.py >> /var/autobot/Logs/krft.log 2>&1

# (3) 카카오 토큰 갱신: 매월 1,15일 KST 18:00 = UTC 09:00 (refresh_token 60일 만료 안전망)
0 9 1,15 * * /usr/bin/python3 /var/autobot/TR_KRFT/kakao_token_refresh.py >> /var/autobot/Logs/kakao_refresh.log 2>&1

# (4) 일괄청산 특정일 지정
# 25 6 28 5 *  tendo -m1 -- timeout -s 9 10m /usr/bin/python3 /var/autobot/TR_KRFT/KRFT_close_all.py >> /var/log/krft_close.log 2>&1

# ===== StockEasy 비교·분석 시스템 (전부 venv_krx 3.12) =====

# ① 가격 DB 일일 증분 (장 마감 후, KST 16:02 = UTC 07:02)
2 7 * * 1-5 timeout -s 9 10m /var/autobot/venv_krx/bin/python3 /var/autobot/TR_KRTR/price_db.py --daily

# ② 비교 수집: 크롤링+클론+일치도 (KST 08:43 = UTC 23:43)
43 23 * * 0-4 timeout -s 9 10m /var/autobot/venv_krx/bin/python3 /var/autobot/TR_KRTR/daily_comparison.py morning

# ③ 사후 성과 업데이트 (KST 17:05 = UTC 08:05)
20 8 * * 1-5 timeout -s 9 10m /var/autobot/venv_krx/bin/python3 /var/autobot/TR_KRTR/daily_comparison.py evening

# ④ 대시보드 HTML 생성, 매주 일요일 (KST 09:15 = UTC 일 00:15) → scp로 받아 열람
15 0 * * 0 /var/autobot/venv_krx/bin/python3 /var/autobot/TR_KRTR/dashboard.py

# ⑤ 월간 리포트 + 텔레그램, 매월 1일 (KST 09:55 = UTC 00:55)
55 0 1 * * /var/autobot/venv_krx/bin/python3 /var/autobot/TR_KRTR/monthly_report.py

# ⑥ PEAK 파라미터 튜닝, 매월 1일 아침 먼저 (KST 09:35 = UTC 00:35)
35 0 1 * * /var/autobot/venv_krx/bin/python3 /var/autobot/TR_KRTR/param_tuning.py --strategy PEAK --eval-days 30

# ⑦ DB 정리(3년 초과 삭제), 매월 첫 일요일 (KST 20:00 = UTC 11:00)
0 11 1-7 * 0 /var/autobot/venv_krx/bin/python3 /var/autobot/TR_KRTR/price_db.py --purge --keep-years 3

# Kakao Token 주기적 자동생성
# 10 */4 * * * timeout -s 9 3m /usr/bin/python3 /var/autobot/kakao/make_kakao_token.py